html {
    border: 0;
    margin: 0;
    padding: 0
}

body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
b,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0
}

article,
aside,
details,
figcaption,
figure,
dialog,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

table {
    border-collapse: separate;
    border-spacing: 0
}

caption,
th,
td {
    font-weight: 400;
    float: none!important
}

table,
th,
td {
    vertical-align: middle
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: ''
}

a img {
    border: 0
}

body {
    font-size: 12px
}
a{
    text-decoration: none;
}
.clearfix:after {
    content: ' ';
    display: block;
    clear: both
}
