/**
 * @file:
 * @FileName: list.less
 * @author: shangwenhe@baidu.com
 * @date: 2015-08-15  22:54
 * @description: this is a new file
 */

.mod-list {
    margin: 0.8em;
    background: #fff;
    li {
        line-height: 1.8em;
        height: 3.6em;
        padding: 0.8em;
        position: relative;
        &:nth-child(odd) {
            background-color: #dbf8ff;
        }
        span {
            position: absolute;
            right: 0.8em;
            top: 0.8em;
        }
        a {
            display: block;
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
            i {
                display: block;
                font-style: normal;
                font-size: 0.5em;
                color: #999;
            }
        }
    }
}
