/**
 * @file:
 * @FileName: hotkey.less
 * @author: shangwenhe@baidu.com
 * @date: 2015-08-14  10:31
 * @description: this is a new file
 */

.mod-hotkey {
    background: url(./hotkey.png) no-repeat 10px 4px;
    background-size: 16px auto;
    height: 25px;
    line-height: 25px;
    padding-left: 29px;
    margin-top: 5px;
    color: #999;
    display: block;
    width: 4em;
}
