/********************************************
 *
 * 文件注释，说明文件名称和文件所包含内容
 * @file season.less
 * @author shangwenhe
 * @create time 2015年11月03日15:53
 * @version {版本信息}  v0.0.1
 *
 * ////////////////////////////////////////
 *
 * @require './season.js'
 * @describe  描述文件
 * @Modification time
 *
************************************************/

.season {
    display: block;
    .section-head {
        a {
            float: right;
            font-size: 12px;
        }
    }
    .season-body {
        line-height: 21px;
        width: 100%;
        overflow: hidden;
        a, span {
            display: block;
            overflow: hidden;
        }
        a {
            width: 50%;
            float: left;
            height: 42px;
            margin-top: 8px;
            color: #3083fd;
        }
        span {
            width: 100%;
            height: 20px;
            line-height: 20px;
            color: #666;
        }
    }
}
.index-geyan {
    overflow: hidden;
    display: flex;
    height: 30px;
    padding: 0  0.8em 0.8em; 
    a {
        flex: 1;
        display: block;
        width: 25%;
        float: left;
        text-align: center;
        border: 1px solid #fff;
        background: #42bf9d;
        height: 30px;
        line-height: 30px;
        color: #fff;
    }
}
