/**
 * @file:
 * @FileName: search.less
 * @author: shangwenhe@baidu.com
 * @date: 2015-08-14  09:45
 * @description: this is a new file
 */

.mod-search {
    position: absolute;
    left: 107px;
    right: 10px;
    top: 0;
    bottom: 0;
    height: 45px;
    .search-box {
        border: none;
        border-radius: 5px;
        background: #fff;
        width: 100%;
        margin-top: 10px;
        height: 24px;
        text-indent: 0.3em;
    }
}
